# This Monitor section is (partially?) unused (#10742)
# as no Screen section is provided, X creates a default monitor.
# but some of these options do seem to be picked up later?
Section "Monitor"
       Identifier       "Monitor0"
       Option  "PanelSize"     "1200x900"

       # FIXME: http://dev.laptop.org/ticket/9331
       DisplaySize 152 114
EndSection

Section "Device"
	Identifier	"Videocard0"
	Driver		"dovefb"
	Option		"UseDriverBuiltInMode"	"true"
	Option		"HWcursor"	"true"
	Option		"EncFunc"	"0x8"
	Option		"UseGPU"	"true"
	Option		"XvAccel"	"true"
	Option		"ExaAccel"	"true"
	Option		"Solid"		"false"
	Option		"Copy"		"true"
	Option		"Composite"	"true"

	Option		"RenderAccel" "true"
EndSection

Section "Module"
	Disable "glx"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth  16
	SubSection "Display"
		Depth     16
		Modes     "1200x900"
		# Allocate the correct virtual size to allow for shadow fb
		# allocation (and screen rotation) (#11278)
		Virtual		1200 1200
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
EndSection

# Keep these in sync across models
Section "Extensions"
       Option "DPMS" "off"
EndSection
Section "ServerFlags"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "DontZap" "true"
EndSection
