Section "Monitor"
	Identifier  "Monitor0"
	HorizSync   30-67
	VertRefresh 48-52 
	DisplaySize 152 114
	Mode "1200x900"
		DotClock 57.275
		HTimings 1200 1208 1216 1240
		VTimings 900 905 908 912
		Flags    "-HSync" "-VSync"
	EndMode
EndSection

Section "Device"
	Identifier  "Videocard0"
	Driver      "amd"
	VendorName  "Advanced Micro Devices, Inc."
	BoardName   "AMD Geode GX/LX"

	Option     "AccelMethod" "EXA"
	Option     "NoCompression" "true"

	# work-around for dlo#9590
	Option     "PanelGeometry" "1200x900"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth   16
		Modes   "1200x900"
		# virtual size must be specified to allocate offscreen pixmap area
		# (#9590) and must be specified as a square of the maximum dimension
		# to allow for xrandr-1.2 rotation (#10453)
		Virtual	1200 1200
	EndSubSection
EndSection

# Keep these in sync across models
Section "Extensions"
	Option "DPMS" "off"
EndSection
Section "ServerFlags"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "DontZap" "true"
EndSection
