# Force-enable 3 button emulation, which is ordinarily off by default.
# We think this is useful, and we had it enabled before. (#5835)
Section "InputClass"
        Identifier "evdev emulate 3 buttons"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "Emulate3Buttons" "true"
EndSection
